#BlueJ class context
comment0.target=GUI
comment1.params=path\ width\ height
comment1.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String,\ int,\ int)
comment10.params=pieceCode\ r\ c
comment10.target=Piece\ createPiece(java.lang.String,\ int,\ int)
comment11.params=
comment11.target=void\ loadBoardToUI()
comment12.params=pieceCode\ piece
comment12.target=javax.swing.ImageIcon\ getIconForPiece(java.lang.String,\ Piece)
comment13.params=soundFileName
comment13.target=void\ playSound(java.lang.String)
comment14.params=
comment14.target=void\ flipTiles()
comment15.params=
comment15.target=void\ swapPieces()
comment16.params=r\ c
comment16.target=boolean\ isPieceOpposite(int,\ int)
comment17.params=r\ c\ opp
comment17.target=void\ setPieceOpposite(int,\ int,\ boolean)
comment18.params=r\ c
comment18.target=Piece\ getPieceAtPosition(int,\ int)
comment2.params=
comment2.target=GUI()
comment3.params=
comment3.target=void\ initializeMainWindow()
comment4.params=
comment4.target=void\ initializeMenuBar()
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=title\ listener
comment6.target=javax.swing.JMenuItem\ createMenuItem(java.lang.String,\ java.awt.event.ActionListener)
comment7.params=
comment7.target=void\ initializeChessboard()
comment8.params=
comment8.target=void\ initializeMessagePanel()
comment9.params=
comment9.target=void\ loadPiecesOntoTiles()
numComments=19
