#BlueJ package file
dependency1.from=TalabiaChess
dependency1.to=Rule
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Rule
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=FileManager
dependency12.type=UsesDependency
dependency13.from=Piece
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Time
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Time
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Hourglass
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Hourglass
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Plus
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Plus
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=TalabiaChess
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=FileManager
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=FileManager
dependency21.to=Rule
dependency21.type=UsesDependency
dependency22.from=FileManager
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=Rule
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Rule
dependency24.to=Piece
dependency24.type=UsesDependency
dependency25.from=Rule
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Sun
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Sun
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Point
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Point
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Plus
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Hourglass
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Sun
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=492
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=140
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=180
target10.y=10
target11.height=70
target11.name=saveFile.txt
target11.type=TextTarget
target11.width=120
target11.x=260
target11.y=220
target12.height=50
target12.name=Rule
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=230
target12.y=80
target13.height=50
target13.name=Plus
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=130
target13.y=270
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=270
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=140
target4.height=50
target4.name=TalabiaChess
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Sun
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=210
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=80
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=80
target8.height=60
target8.name=Piece
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=120
target8.y=140
target9.height=50
target9.name=Hourglass
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=210
