#BlueJ class context
comment0.target=Point
comment1.params=owner\ curR\ curC\ opposite
comment1.target=Point(Player,\ int,\ int,\ boolean)
comment2.params=newR\ newC
comment2.target=boolean\ movePiece(int,\ int)
comment3.params=distanceR\ distanceC\ newR\ newC
comment3.target=boolean\ isValidMove(int,\ int,\ int,\ int)
comment4.params=newR\ newC
comment4.target=boolean\ isSameColorOccupied(int,\ int)
comment5.params=newR
comment5.target=boolean\ isPieceInMiddleRow(int)
comment6.params=newR\ newC
comment6.target=void\ updateBoard(int,\ int)
numComments=7
